<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projet 1 html</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
        body{
            padding: 0;
            margin: 0;
            line-height: 1;
            font-family: Ubuntu;
            
        }
      .navbar{
        background-color: black;
        display: flex;
        top: 0;
        height: 50px;
        align-items: center;
        justify-content: space-between;
       padding: 10px;
       width: 100%;
       position: fixed;
       z-index: 99;
      

      }
      .navbar .link a{
     color: aliceblue;
     text-align: center;
     padding: 15px ;
     text-decoration: none;
     margin-right: 15px;
 
      }
      .logo{
        color: white;
       font-size: larger;
      }
      .content{
      background: rgb(253, 253, 253);
        height: 65vh;
        text-align:center;
        display: flex;

      }
      .content .photo{
        justify-content: flex-start;
        padding-top: 110px;
        margin-left: 10px;
        
      }
      .content .contenu{
        padding-top: 130px;
        background: rgba(240, 237, 233, 0.527);
        
      }
      .section {
        text-align: center;
      }
      .projet{
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
        flex-wrap: wrap;
      }
      .projets{
        background-color: #f9f9f9;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 49%;
        box-sizing: border-box;
      }
      
      .img {
        width: 100%;
        height: auto;
        border-radius: 5px;
      }
      form {
        display: flex;
        gap: 15px;
     margin-top: 30px;
        padding: 20px;
        justify-content: center;
        border-radius: 5px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
     
    
      .footer {
        background-color: #000000;
        color: white;
        padding: 10px;
        text-align: center;
        margin-top: 20px;
      }

    </style>
</head>
<body>
   <div class="navbar">
    <div class="logo">
        <p>PORTFOLIO</p>
    </div>
    <div class="link">
        <a href="#">home</a>
        <a href="#about">about</a>
        <a href="#work">work</a>
        <a href="#resume">resume</a>
        <a href="#contact">contact</a>
    </div>
   </div>

   <section id="about" class="content">
    <div class="photo">
        <img src="assets/img/photosection1.jpg" id="img-folio" alt="abbe junior">
    </div>
    <div class="contenu">
        <h2>À propos de moi</h2>
        <p>Je suis un développeur passionné débutant en développement web et mobile. Mon objectif est de créer des solutions innovantes et efficaces qui répondent aux besoins des utilisateurs.</p>
        <p>Mes principales compétences pour le moment incluent le développement front-end, j'apprend avec Gomycode par le biais de mon instructeur mr <STrong>KOFFI JUNIOR</STrong></p>
    </div>
    
</section>
<section id="work"  class="content2">
    <div id="projets" class="section">
        <h2>Mes projets</h2>
        <div class="projet">
          <div class="projets">
            <img
              src="assets/img/portfolio.png"
              alt="port folio"
            />
            <h3>PORTFOLIO</h3>
            <p>
                Avec les instructions de GOMYCODE je suis à mon premier projet personnel , ce projet porte sur la creation d'un PORTFOLIO dans lequel je me presente et aussi sur lequel l'on pourra me contacter
            </p>
          </div>
          <div class="projets">
            <img
              src="assets/img/naomi et autre.png"
              alt="filtre"
            />
            <h3>IVORY CAN 2023</h3>
            <p>
                Bien vrai que la creation de filtre n'est pas en rapport avec le developpement web , je tenais à juste titre informatif que je suis le concepteur du filtre <strong>IVORY CAN 2023</strong> sur tiktok , pour le voir ou l'utiliser si vous avez un compte tiktok veuillez <a href="https://vm.tiktok.com/ZGd6rGd4m/" target="_blank">cliquez ici </a> 
            </p>
          </div>
          
        </div>
      </div>
</section>
<section id="resume" class="section">
    <h2>Parcours Professionnel</h2>
    <div class="Parcours">
        <h3>Stagiaire à la DGTCP plateau</h3>
        <p>2022 - 2023</p>
        
            <p>Conception et développement d'applications web </p>
            
    </div>
    <div class="Parcours">
        <h3>formation developpeur web avec GOMYCODE </h3>
        <p>2024 - present</p>
        <p>Developpement de site web responsives</p>
    </div>
</section>

<section id="contact " class="section">
    <h2>Contactez-moi</h2>
    <form action="#" method="post">
        <label for="name">Nom complet</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="phone">Téléphone (optionnel)</label>
        <input type="tel" id="phone" name="phone">

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Envoyer</button>
    </form>
</section>
<div class="footer">
    <p>&copy; 2024 Abbe junior, Tous droits réservés.</p>
  </div>
</body>
</html>